<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .container, .inner{
            width: 200px;
            height: 200px;

        }
        .container{
            border: 2px solid steelblue;
            background: aquamarine;
            
        }
        .inner{
            border: 2px solid brown;
            background-color: palegoldenrod;
            <!-- display: none; -->
            <!-- transform: scale(0.25, 0.5);
            transform: rotate(-45deg); -->
            transform: scale(0.5) rotate(45deg) translate(500px);
        }
    </style>
</head>
<body>
    <h2>Explore more transform and translate</h2>
    <div class="container">container 1
        <div class="inner">inner 1</div>
    </div>
    <div class="container">container 2
        <div class="inner">inner 2</div>
    </div>
    <div class="container">container 3
        <div class="inner">inner 3</div>
    </div>
    
</body>
</html>